# Change this
DEVICE_CLASS=MyDevice

# Uncomment these lines to use CAN Bus
#INTERFACE_TYPE=can
#INTERFACE_NAME=can0
#CAN_BITRATE=250000

# Uncomment these lines to use UDP
#INTERFACE_TYPE=udp
#INTERFACE_NAME=lo
#UDP_HOST=127.0.0.1
#UDP_PORT=3030